package com.gene.textanalytics.entity;

public enum Label {
    NEGATIVE_PHRASE, SYSTEM, ACTIVITY, EQUIPMENT, PROCEDURE_CODE,
    PERSON, EMAIL, RELIGION,
    CODE, DATE, TIME, SET,
    ORGANIZATION,
    LOCATION, COUNTRY, NATIONALITY;
}
